name: DbgRoldan Theme

menu:
  Inicio: /
  Posts: /archives
  Portafolio: /portfolio
  RSS: /atom.xml
  Acerca de: /about

socials:
  github: https://github.com/dbgroldan
  gitlab: https://gitlab.com/dbRoldan
  linkedin: https://www.linkedin.com/in/dbgroldan
  twitter: https://twitter.com/dbgroldan

favicon: /assets/images/white-logo.png
logo: /assets/images/logo.png
avatar: /assets/images/avatar.svg
main: /assets/images/main-img-dark.jpg
photo: /assets/images/img-profile.png

skills:
  css3: /assets/images/skills/css3.svg
  docker: /assets/images/skills/docker.svg
  django: /assets/images/skills/django.svg
  flask: /assets/images/skills/flask.svg
  html: /assets/images/skills/html.svg
  javascript: /assets/images/skills/javascript.svg
  mongodb: /assets/images/skills/mongodb.svg
  nodejs: /assets/images/skills/nodejs.svg
  postgresql: /assets/images/skills/postgresql.svg
  python: /assets/images/skills/python.svg
  rails: /assets/images/skills/rails.svg
  sass: /assets/images/skills/sass.svg
  typescript: /assets/images/skills/typescript.svg

# Comment
# e.g disqus: seansun
# DISQUS comments
disqus_enabled: true
disqus_shortname: programmersexperiment

# Analytics
google_analytics:

# Copyright Infomation
copyright:
  since:
  name:
  url:

# Math Options
mathjax:
  enable: true
  per_page: false
  cdn: //cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML
